DB_HOST=db-postgresql-nyc1-16614-do-user-17797399-0.g.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=defaultdb
DB_USER=doadmin
DB_PASSWORD=AVNS_4JPx_NeneQvCa3tEAQ7
DB_SSL=true



MY_VAR=This ia an env variable




